# Shell prompt
#export PS1="\n\[\e[0;36m\]..[\[\e[0m\]\[\e[1;33m\]\u\[\e[0m\]\[\e[1;36m\] @ \[\e[0m\]\[\e[1;33m\]\h\[\e[0m\]\[\e[0;36m\]].[\[\e[0m\]\[\e[1;34m\]\w\[\e[0m\]\[\e[0;36m\]]\[\e[0;36m\].[\[\e[0m\]\[\e[0;31m\]\t\[\e[0m\]\[\e[0;36m\]]\[\e[0m\]\n\[\e[0;36m\]..[\[\e[0m\]\[\e[1;37m\]\$\[\e[0m\]\[\e[0;36m\]]. \[\e[0m\]"
export PS1="\[\e[36;1m\][\t] \[\e[36;1m\]\u@\[\e[36;1m\]\h:\[\e[32;1m\]\w$ \[\e[0m\]"

# Enable colors in "ls" command output
alias ll='ls -alhF --color=auto'
alias l='ls -lF --color=auto'
alias ls='ls -F'
alias grep='grep --color=auto --exclude-dir=\.svn'

# CLI Colors
export CLICOLOR=1
# Set "ls" colors
export LSCOLORS=Gxfxcxdxbxegedabagacad


# Set the default editor to vim.
export EDITOR=vim
 
# Avoid succesive duplicates in the bash command history.
export HISTCONTROL=ignoredups
 
# Append commands to the bash command history file (~/.bash_history)
# instead of overwriting it.
shopt -s histappend
 
# Append commands to the history every time a prompt is shown,
# instead of after closing the session.
PROMPT_COMMAND='history -a'

# Change MESSAGE style to POSIX
export LC_MESSAGES=POSIX
